.swiperpage
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__item
        width: 100%
        padding: 1rem
        @media (max-width: 720px)
            padding: 0
    &__picbox
        height: 100%
        height: 100%
        position: relative
        display: flex
        justify-content: center
        align-items: center
        &__delete
            position: absolute
            z-index: 5
            right: 1rem
            bottom: 1rem
            cursor: pointer
    &__img
        height: 100%
        object-fit: contain

        @media (max-width: 720px)
            max-width: 100%
            max-height: 55vh

.swiperbox
    width: 100%
    height: 100%
    text-align: center
    position: relative
    @media (max-width: 720px)
        height: max-content
        width: 100%


.swiper-wrapper
    height: 100%
    width: 100%
    align-items: center
