@use '../../../../sass/main_style' as *

.photoupload
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 33rem
    height: 55rem
    border: 1px solid $COLORACCENT
    border-radius: 0.7rem
    // background: #2424244d
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.5)  
    // backdrop-filter: blur(8px)
    // -webkit-backdrop-filter: blur(10px)
    padding: 1rem
    z-index: 200
    h1
        cursor: pointer
    &__imagebox
        width: 95%
        height: 65%
        h4
            background: #501300
            padding: 0.2rem
            border-radius: 0.3rem
        img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 0.8rem

    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 1rem
    &__input
        background: #000
    input[type="file"]
        display: none
    &__label
        h1
            color: $COLORACCENT
            animation: gradientAnimation 3s ease infinite
            text-shadow: 0rem 0rem 5rem $COLORWHITE 

@keyframes gradientAnimation
    0%
        color: $COLORACCENT
    50%
        color: $COLORWHITE
    100%
        color: $COLORACCENT

.glow 
    filter: drop-shadow(0 0 2rem white)  
    animation: dropShadow 3s ease infinite

@keyframes dropShadow
    0%
        filter: drop-shadow(0 0 2rem white)
    50%
        filter: drop-shadow(0 0 0rem white)
    100%
        filter: drop-shadow(0 0 2rem white)