@use '../../sass/main_style' as *
    
.about
    width: 100%
    height: 100%
    position: relative
    padding: 5rem 25rem
    @media (max-width: 700px)
        padding: 5rem 3rem
    h3
        color: $COLORACCENT
        font-size: clamp(14px, 1.2vw, 14px)
        font-weight: 600
        margin-top: 1.2rem
        margin-bottom: 0.7rem
    ul
        li
            color: #ebebeb
            font-size: clamp(12px, 1vw, 12px)
            font-weight: 400
            margin-bottom: 0.5rem
            letter-spacing: 1px
            line-height: 17px
    &__back
        cursor: pointer
.list
    width: 100%
    height: 100%
    overflow: auto
    scrollbar: 0px 
    padding: 30px
    border-radius: 0.3rem
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.5)
    margin-top: 1rem

    
    
.list::-webkit-scrollbar
        width: 3px
.list::-webkit-scrollbar-thumb
        width: 3px
        background: $COLORACCENT
        border-radius: 10px