@use '../../sass/main_style' as *
    
.login
    width: 100%
    height: 90vh
    &__submitform
        width: 25rem
        @media (max-width: 700px)
            width: 80%
        &__input
            width: 100%
            gap: 1rem
            @media (max-width: 700px)
                gap: 5rem  
    &__error
        color: $COLORRED     
.inputbox
    width: 100%
    position: relative
    label
        position: absolute
        top: 12px
        left: 0
        z-index: 0
        transition: all 0.2s
        color: $COLORACCENT
        letter-spacing: 0.1rem
        @media (max-width: 700px)
            font-size: 2rem
            top: 0px
    input
        @media (max-width: 700px)
            font-size: 2.5rem
        &:focus ~ label, &:valid ~ label 
            top: -8px 
            transition: all 0.2s
            @media (max-width: 700px)
                top: -2.7rem
    