$COLORMAIN: #1b1b1b
$COLORTEXT: #cacaca
$COLORSECOND: #313131
$COLORSECONDTR: #adadad
$COLORACCENT: #008394
$COLORWHITE: #eeeeee
$COLORGREEN: #003546
$COLORRED: #fd3715
$COLORORANGE: #832900
$COLORBLUE: #005e59

:root
    --index: calc( 1vw + 1vh )

html
    font-size: 62.5%
    height: 100vh
    font-family: "Raleway", sans-serif
    font-weight: 100
    font-style: normal
    background: $COLORSECOND

*
    margin: 0
    padding: 0
    box-sizing: border-box
p
    font-size: 1.1rem
    font-family: "Montserrat"
    font-optical-sizing: auto
    font-weight: 400
    font-style: normal
    color: $COLORTEXT
    @media (max-width: 700px)
        font-size: 1.5rem
    
h1
    font-size: 3rem 
    color: $COLORACCENT
    font-family: "Raleway"
    font-weight: normal
    // @media (max-width: 700px)
    //     font-size: 2.7rem
   

h2
    font-size: 2rem 
    color: $COLORWHITE
    font-family: "Raleway"
    font-weight: normal
    text-align: left
h3 
    font-size: 1.1rem
    font-family: "Montserrat"
    font-optical-sizing: auto
    font-weight: 600
    font-style: normal
    color: $COLORTEXT
    margin: 0.3rem 0
  
h4
    font-size: 1.1rem
    color: $COLORTEXT
    margin: 0.3rem 0
    @media (max-width: 700px)
        font-size: 1.4rem

a  
    color: $COLORWHITE 
    text-decoration: none
    font-size: 1.1rem 
    font-family: "Raleway"
    letter-spacing: 1px


.COLORMAIN
    color: $COLORMAIN
.COLORRED
    color: $COLORRED
.COLORTEXT
    color: $COLORTEXT
.COLORSECOND
    color: $COLORSECOND
.COLORACCENT
    color: $COLORACCENT
.COLORMAINBG
    background: $COLORMAIN
.COLORTEXTBG
    background: $COLORTEXT
.COLORSECONDBG
    background: $COLORSECOND
.COLORACCENTBG
    background: $COLORACCENT
.lightcolor
    color: $COLORSECONDTR

.fontsize2rem
    font-size: 2rem
.fontsize1rem
    font-size: 1.1rem
.fontsize1-5rem
    font-size: 1.5rem


.taright
    text-align: right
.taleft
    text-align: left
.tacenter
    text-align: center
.tajustify
    text-align: justify

.marginbottom1
    margin-bottom: 1rem
.marginbottom2
    margin-bottom: 2rem
.marginbottom3
    margin-bottom: 3rem
.marginbottom5
    margin-bottom: 5rem

.margin1
    margin: 1rem
.margin2
    margin: 2rem
.marginright1
    margin-right: 1rem
.marginright2
    margin-right: 2rem
.marginleft1
    margin-left: 1rem
.marginleft2
    margin-left: 2rem
.active
    color: $COLORACCENT
    border-left: 2px solid $COLORACCENT
    border-radius: 25px
    *
        color: $COLORACCENT
    p, h4
        color: $COLORACCENT


.upper
    text-transform: uppercase
.svg
    display: flex
    min-height: 3rem
    max-height: 5rem

.svgbox
    height: 100%
    width: 100%

.absolutecenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

input
    width: 100% 
    height: 3rem
    border: none
    border-bottom: 1px solid $COLORACCENT
    outline: none
    margin-bottom: 0.5rem
    border-radius: 0.2rem
    background: none
    padding: 0.5rem
    font-size: 1.5rem
    color: white
    &:focus
        border-bottom: 1px solid white
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active 
        text-decoration-color: white
        transition: background-color 5000s ease-in-out 0s
        -webkit-text-fill-color: #ffffff

.grad
    color: $COLORACCENT
    animation: grad 3s ease infinite
    text-shadow: 0rem 0rem 5rem $COLORWHITE 

@keyframes grad
    0%
        color: $COLORACCENT
    50%
        color: $COLORWHITE
    100%
        color: $COLORACCENT

.icomhover
    cursor: pointer
    transition: all 0.2s
    &:hover
        transition: all 0.2s
        color: $COLORGREEN
    @media (max-width: 700px)
        font-size: 2.7rem
    @media (max-width: 400px)
        font-size: 2rem
.hovertext
    transition: all 0.2s
    &:hover
        transition: all 0.2s
        color: black

// button
//     width: 100% 
//     height: 3rem
//     border: none
//     outline: none
//     cursor: pointer
//     border-radius: calc(var(--index)*3) 
//     padding: calc(var(--index)*0.3) 
//     font-size: calc(var(--index)*1) 
//     font-weight: 300
//     font-style: normal
//     letter-spacing: 1px
//     background: $COLORACCENT
//     color: $COLORTEXT
//     transition: all 0.2s

//     &:hover
//         color: $COLORSECOND
//         background: $COLORTEXT
//         transition: all 0.1s
//         box-shadow: 1px 1px 3px $COLORSECOND
//     &:active
//         color: $COLORACCENT
//         background: $COLORSECOND
//         transition: all 0.1s
        
      




        




