@use '../../sass/main_style' as *

.btnbox    
    cursor: pointer
    padding: 0
    font-weight: 100
    background: none
    border-radius: 0.5rem
    font-size: 1.7rem
    margin: 0
    border: none
    background: $COLORACCENT
    transition: all 0.2s
    display: flex
    justify-content: center
    align-items: center
    overflow: hidden
    transition: all 0.2s
    button
        width: 100%
        height: 100%
        background: none
        outline: none
        border: none
        font-size: 1.7rem
        cursor: pointer
    &__invalid
        background: none
        border: 1px solid $COLORACCENT
        *
            color: $COLORACCENT
    &:hover
        transition: all 0.2s
        background: $COLORGREEN
        
.big
    min-width: 10rem
    max-width: max-content
    height: 3rem
    padding: 0 1rem
    @media (max-width: 700px)
        margin-top: 2rem
        width: 80%
        height: 4rem
        *
            font-size: 2rem
    
.small
    min-width: 4rem
    height: 2rem
    *
        font-size: 1rem
