@use '../../sass/main_style' as *
    
.posts
    width: 100%
    height: 100%
    position: relative
    padding: 5rem 25rem
    background: #646464
    @media (max-width: 700px)
        padding: 5rem 3rem