@use '../../sass/main_style' as *

.listwrapper
    width: 100%
    height: 100% 
    position: relative
    &__loader
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.list
    width: 100%
    height: 100%
    overflow: auto
    scrollbar: 0px 
    padding: 10px
    border-radius: 0.3rem
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.6) 
    &__label
        color: $COLORWHITE
    
    
.list::-webkit-scrollbar
        width: 3px
.list::-webkit-scrollbar-thumb
        width: 3px
        background: $COLORTEXT
        border-radius: 10px
        