@use '../../../../sass/main_style' as *

.comments
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 35rem
    height: 95%
    border: 1px solid $COLORACCENT
    border-radius: 0.7rem
    background: #2424244d
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.3) 
    // background-color: rgba(37, 37, 37, 0.1) 
    // backdrop-filter: blur(8px)
    // -webkit-backdrop-filter: blur(10px)
    padding: 1rem
    z-index: 200
    &__header
        width: 100%
        padding: 0 1rem
  
        h3
            transform: translateY(-0.2rem)
            padding-left: 4.2rem
            font-size: 1.5rem
    &__list
        width: 100%
        height: 65%
.addcomment
    width: 100%
    &__btn
        margin-top: 1rem
        width: 100%
