.swipercontainer
    width: 100%
    height: 100%
    &__tabs
        display: flex
        justify-content: center
        gap: 20px
        margin-bottom: 2px
   
.swipertabs
    font-family: "Montserrat"
    font-size: 1.1rem
    padding: 3px 12px
    border: none
    background: none
    cursor: pointer
    @media (max-width: 700px)
        padding-top: 1rem 
        font-size: 2rem
.swiperwrapper
    height: 98%
    @media (max-width: 700px)
        height: 95%