@use '../../sass/main_style' as *
.weather
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: max-content
    height: max-content
    border: 1px solid $COLORACCENT
    border-radius: 0.7rem
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.8)  
    padding: 1rem
    z-index: 200
    cursor: pointer
    &__content
        p
            font-weight: 600
        span
            color: $COLORACCENT