.fadein
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    scale: 100%
    opacity: 1
    animation: fadein 0.3s linear 0s

    @keyframes fadein 
        0%
            scale: 50%
            opacity: 0
        50%
            scale: 50%
            opacity: 0
        90%
            scale: 90%
            opacity: 0.9
        100%
            scale: 100%
            opacity: 1