@use '../../sass/main_style' as *

.postcardwrwpper
    margin-bottom: 2rem
    border-radius: 5px
    overflow: hidden
    background: #3a3a3a81
    transition: scale 0.2s
    position: relative
    // &:hover
    //     scale: 1.01
    //     transition: scale 0.2s
    // &:active
    //     scale: 0.99
    //     transition: scale 0.2s


.postcard
    width: 100%
    padding: 5rem 2rem
    display: flex
    justify-content: center
    align-items: center
    *
        text-align: center
        font-weight: 600
    &__footer
        padding: 0.5rem
    &__comment
        cursor: pointer