@use '../../sass/main_style' as *
.addpage
    width: 100%
    height: 100%
    position: relative
    padding: 5rem 3rem
    @media (max-width: 700px)
        padding: 10rem 3rem

    &__back
        cursor: pointer
        margin-top: 1rem
    &__descriptionarea
        margin-left: 1rem
        font-size: 1.4rem
        color: white
    &__submitform
        width: 100% !important
        max-width: 35rem !important
        position: relative
    &__paidform
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 90%
        height: 80%
        padding: 2rem
        background: #000000dc
        border: 1px solid $COLORACCENT
    &__preloader
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        height: 100%

#input_score_add
    width: 100%
#input_date_add
    max-width: 25rem