@use '../../sass/main_style' as *
.leaflet-container
    height: 100%
    width: 100%
    z-index: 0


.mappage
    width: 100%
    height: 100%
    position: relative
    display: flex
    justify-content: flex-end
    &__link
        width: 3rem
        height: 3rem
        position: absolute
        z-index: 100
        bottom: 1.5rem
        left: 1.5rem
        scale: 1.3
        border-radius: 0.5rem
        overflow: hidden
        justify-content: flex-end
        cursor: pointer
        h1
            transition: all 0.2s ease-in-out
            &:hover
                color: $COLORSECOND
                transition: all 0.2s ease-in-out
    &__viewall
        width: 4rem
        height: 4rem
        padding-top: 1.5rem
        position: absolute
        z-index: 100
        bottom: 2.5rem
        right: 2rem
        scale: 1.3
        border-radius: 2rem
        justify-content: flex-end
        cursor: pointer
        h1
            transition: all 0.2s ease-in-out
            &:hover
                color: $COLORSECOND
                transition: all 0.2s ease-in-out
        p
            transform: translateY(-0.3rem)
            color: $COLORACCENT

.popupmy
    width: max-content
    height: 3rem
    padding: 0 1rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1000
    color: $COLORACCENT
    background-color: $COLORGREEN
    border-radius: 0.5rem
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    cursor: pointer
    transition: all 0.2s ease-in-out
    &:hover
        background-color: $COLORSECOND
        transition: all 0.2s ease-in-out