@use '../../sass/main_style' as *

.mypage
    width: 100%
    height: 100%
    overflow: hidden
    position: relative
    &__mainbox
        width: 100%
        height: calc( 100vh - 3rem)

    &__footer
        height: 2rem
        width: 100%
        @media (max-width: 700px)
            height: 3rem
    &__link
        width: 3rem
        height: 3rem
        position: absolute
        z-index: 100
        bottom: 5rem
        right: 1.5rem
        scale: 1.3
        border-radius: 0.5rem
        overflow: hidden
        justify-content: flex-end
        cursor: pointer
        h1
            transition: all 0.2s ease-in-out
            &:hover
                color: $COLORSECOND
                transition: all 0.2s ease-in-out
            

