.colorcard
    width: 5rem
    height: 3rem
    border: 1px solid yellow
    border-radius: 3px
    cursor: pointer
    transition: scale 0.2s
    &:hover
        scale: 1.03
        transition: scale 0.2s
    &:active
        scale: 0.98
        transition: scale 0.2s

    &__text
        font-weight: 600
    
.createpost
    width: 100%
    height: 100%
    padding: 7rem
    &__color
        flex-wrap: wrap
        margin-bottom: 2rem
    &__textarea
        width: 50%
        min-width: 30rem
        padding: clamp(1rem, calc(1vw + 1vh), 30rem)

    
