.preloaderboxgrad
    height: 100%
    width: 100%
    position: relative  
    overflow: hidden

.preloadergrad
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    height: 100%
    &::before
        content: ''
        display: block
        position: absolute
        left: 100rem
        top: 0
        height: 100%
        width: 100%
        background: linear-gradient(80deg, rgba(255,252,252,0) 20%, #ffffff 40%, rgba(255,255,255,0) 80%)
        animation: load 1s ease-out infinite
    @keyframes load
        0%
            left: 100rem
        100%    
            left: -100rem
            

     