@use '../../sass/main_style' as *

.postlistwrapper
    width: 100%
    height: 100% 
    position: relative
    &__loader
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.postlist
    width: 100%
    height: 100%
    overflow: auto
    scrollbar: 0px 
    padding: 10px
    border-radius: 0.3rem
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.6) 
    &__label
        color: $COLORWHITE
    
    
.postlist::-webkit-scrollbar
        width: 3px
.postlist::-webkit-scrollbar-thumb
        width: 3px
        background: $COLORTEXT
        border-radius: 10px
        
.allpost
    width: 100%
    height: 100%
    padding: 1rem

    &__list
        width: 50%
        height: 85%
        @media (max-width: 700px)
            width: 95%
            height: 90%
        