@use '../../../sass/main_style' as *

.commentspost
    width: 100%
    background: #2424244d
    // background-color: rgba(37, 37, 37, 0.1) 
    // backdrop-filter: blur(8px)
    // -webkit-backdrop-filter: blur(10px)
    padding: 1rem
    &__header
        width: 100%
        padding: 0 1rem
  
        h3
            transform: translateY(-0.2rem)
            padding-left: 4.2rem
            font-size: 1.5rem
    &__list
        width: 100%
        height: 65%
.addpostcomment
    width: 100%
    &__btn
        margin-top: 1rem !important
        width: 100%
        margin: 0 auto
