.flex
    display: flex
.flex-flex
    width: 100%
    height: 100%
    
.flex-row
    flex-direction: row
.flex-relative
    position: relative
.flex-absolute
    position: absolute
.flex-column
    flex-direction: column


.flex-spredv       
    justify-content: space-between
.flex-spredh
    align-content: space-between

.flex-center
    justify-content: center
    align-items: center
.flex-centerh
    justify-content: center
.flex-centerv
    align-items: center
.flex-pading
    align-items: center
    padding: 0.3rem
