
.greetingwrapper
    width: 100%
    height: 90vh
    overflow: hidden
   
.greeting
    width: 100%
    height: 100%
    scale: 350%
    opacity: 0
    animation: anime 0.8s linear 0s

    @keyframes anime 
        0%
            scale: 100%
            opacity: 1
        90%
            scale: 350%
            opacity: 0
        100%
            scale: 350%
            opacity: 0
    