@use '../../../../sass/main_style' as *
.filter
    position: absolute
    right: 1rem
    bottom: 7rem
    width: 10rem
    height: max-content
    border: 1px solid $COLORACCENT
    border-radius: 0.7rem
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.8)  
    padding: 1rem
    z-index: 200
    cursor: pointer
    &__btn
        width: 100%
        border: 1px solid $COLORACCENT
        background-color: $COLORTEXT
        *
            color: black
            font-weight: 600
    &__btnmy
        width: 100%
        *
            color: black
            font-weight: 600