.detaisblur
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    // background: #2424244d
    background-color: rgba(0, 0, 0, 0.8) 
    // backdrop-filter: blur(10px)
    // -webkit-backdrop-filter: blur(10px)
    // z-index: 100
    // animation: blure 0.3s linear 0s
    animation: fon 0.3s linear 0s
    z-index: 10

    // @keyframes blure 
    //     0%
    //         backdrop-filter: blur(0px)
    //         -webkit-backdrop-filter: blur(0px)
    //     50%
    //         backdrop-filter: blur(5px)
    //         -webkit-backdrop-filter: blur(5px)
    //     90%
    //         backdrop-filter: blur(8px)
    //         -webkit-backdrop-filter: blur(8px)
    //     100%
    //         backdrop-filter: blur(10px)
    //         -webkit-backdrop-filter: blur(10px)
    @keyframes fon 
        0%
            background-color: rgba(0, 0, 0, 0.2) 
        50%
            background-color: rgba(0, 0, 0, 0.4) 
        90%
            background-color: rgba(0, 0, 0, 0.6) 
        100%
            background-color: rgba(0, 0, 0, 0.8) 