@use '../../../../sass/main_style' as *

.ckeckdelete
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 33rem
    height: 12rem
    border: 1px solid $COLORACCENT
    border-radius: 0.7rem
    background: #2424244d
    box-shadow: 3px 3px 7px black
    background-color: rgba(0, 0, 0, 0.8) 
    // background-color: rgba(37, 37, 37, 0.452) 
    // backdrop-filter: blur(8px)
    // -webkit-backdrop-filter: blur(10px)
    padding: 1rem
    z-index: 200
    @media (max-width: 700px)
        height: auto


